NATS_SERVERS=nats://nats-server:4222
NATS_PORT=4222
NATS_PORT_HTTP=8222

GATEWAY_PORT=3000

PRODUCTS_PORT=3001
PRODUCTS_DATABASE_URL=file:./dev.db
PRODUCTS_BASE_URL=http://products

ORDERS_PORT=3002
ORDERS_DB_PORT=5432
ORDERS_DATABASE_URL=postgresql://postgres:password@orders-db:5432/ordersdb?schema=public
ORDERS_BASE_URL=http://orders

AUTH_PORT=3003
AUTH_DB_PORT=27017
AUTH_DATABASE_URL=mongodb://auth-db:27017/authdb?replicaSet=rs0
AUTH_BASE_URL=http://auth
JWT_SECRET=tu_jwt_secret_super_seguro_aqui
JWT_EXPIRES_IN=24h